JWT_SECRET="d3ae85e7-9881-42c4-8721-8eba15c6d731" # Secret para JWT
DATABASE_URL="mysql://" # URL do banco mysql
NODE_ENV="dev" # Ambiente de desenvolvimento para o nestjs. Caso seja produção, alterar para "prod"